{
  "name": "valt",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "api:install": "pnpm --filter @valt/api run install:deps",
    "api:dev": "pnpm --filter @valt/api run dev"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
